<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Bio</title>
        <style>
            h1 {
                color:white;
                background-color:black;
                margin:0;
                text-align:center;


            }
            
             .center {
                 display:block;
                 margin-left:auto;
                 margin-right:auto;
                 width:50%;

             }
             .bigblue{
                 text-align: right;
             }

            body{
                background-color:lightgray;
                margin:0;
                padding:0;


            }

        
        </style>
    </head>
    <body>
        <h1>Student Bio</h1>
        <h2><center>Kevin Orellana<center></h2>
            
             <p align="right"><strong>Contact Information</strong></p>
            <ul class="bigblue">
                <li class="bigblue"><p><strong>Email:orellanakevin91@yahoo.com</strong></p></li>
                <li><p><a href="https://github.com/OKevin07/"><strong>Github</strong></a></p>
                </li>
            </ul class>

            <img src="Myself2.jpg" class="center"/>
        
        <p><center>My name is Kevin Orellana,</center></p>
        
        <p>I was born in Guatemala City, Guatemala. I relocated to Miami, FL as an infant. 
            I stayed in Miami until the age of 24, when I relocated to Orlando, FL to enroll in technical school and 
            remained there for 3 years. Now I reside in Portland OR for the last 2 years.</p>
            
    </body>
</html>